{
  "name": "sortcieralgorithm",
  "version": "1.0.0",
  "description": "Meow",
  "homepage": "https://github.com/Nelyra/sortcierAlgorithm#readme",
  "bugs": {
    "url": "https://github.com/Nelyra/sortcierAlgorithm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nelyra/sortcierAlgorithm.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.ts",
  "scripts": {
    "read": "npx tsx index.ts",
    "debug": "npx tsx index.ts --debug",
    "full-debug": "npx tsx index.ts --full-debug",
    "stat": "npx tsx index.ts --stat",
    "test": "npx tsx index.ts --test",
    "trolley": "npx tsx index.ts --trolley"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "fs": "^0.0.1-security",
    "skia-canvas": "^3.0.8",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "typescript": "^5.9.3"
  }
}
